<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="vieuwport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTMl, scc" />
    <meta name="description" content="Discover the numb24 official website." />
    <title>numb24</title>
    <style>
      .abouttxt {
        text-align: center;
        font-size: 200%;
        color: white;
      }
      p.title {
        font-size: 500%;
        text-align: center;
        padding: 10vh 0;
        font-family: fantasy;
        color: white;
        margin-top: 0;
        margin-bottom: 0px;
      }
      img {
        width: 5%;
        border-radius: 2%;
        float: left;
        margin-right: 80%;
      }

      a.about-us {
        font-weight: bold;
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        text-decoration: underline white 2px;
        color: white;
      }
      .home {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: white;
        text-decoration: none;
      }
      a.store {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: white;
        text-decoration: none;
      }
      .hr {
        float: top;
        margin-top: 4%;
        height: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        border: none;
      }
      .BGStreet {
        width: 100%;
        float: top;
      }
      div.street {
        background-image: url("https://cdn.discordapp.com/attachments/1091798228153925664/1113519123721367732/dave-hoefler-fRHdKE6uj58-unsplash.jpg");
        background-color: #cccccc;
        background-position: top;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        top: 0px;
        right: 0px;
        left: 0px;
      }
      div.background {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
      }
      body {
        margin: 0;
        padding: 0px;
        height: 100%;
        color: black;
      }
      .footer {
        float: bottom;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: black;
        color: white;
        height: 10vh;
        float: top;
        margin-top: -5.21%;
        position: relative;
        top: 8.6vh;
        right: 0px;
        left: 0px;
      }
      hr.f {
        margin-top: 0px;
      }
      .partners {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="street">
      <div class="background">
        <img src="/images/NUMB24.png" alt="our logo NUMB24" />

        <a href="store.html" class="store">store</a>
        <a href="about.html" class="about-us">about</a>
        <a href="index.html" class="home">home</a>
        <br />
        <hr class="hr" />
      </div>
      <p class="title">About to numb24</p>
      <div class="abouttxt">
        <p>
          Numb24 clothing destination! Discover the latest and trendiest <br />
          streetwear clothing for men and women. From graphic tees to stylish
          <br />
          socks, we have everything to elevate your street style.<br />
          Shop now and showcase your unique urban fashion with Numb24. <br />
          Explore our curated collection of streetwear fashion at Numb24 and
          <br />
          find the perfect pieces to express your individuality. With a focus on
          <br />
          style, comfort, and urban edge, we bring you the best in street
          fashion.<br />
          Join our streetwear community today and make a statement with Numb24.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2023 Numb24 - All Rights Reserved.</p>
      <a class="partners" href="partners.html">our partners</a>
    </div>
  </body>
</html>
