<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="vieuwport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTMl, scc" />
    <meta name="description" content="Discover the numb24 official website." />
    <title>numb24</title>
    <style>
      p.title {
        font-size: 500%;
        text-align: center;
        padding: 40vh 0;
        font-family: fantasy;
        color: white;
        margin-top: 0;
      }
      img {
        width: 5%;
        border-radius: 2%;
        float: left;
        margin-right: 80%;
      }

      a.about-us {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: white;
        text-decoration: none;
      }
      .home {
        font-weight: bold;
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        text-decoration: underline white 2px;
        color: white;
      }
      a.store {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: white;
        text-decoration: none;
      }
      .hr {
        float: top;
        margin-top: 4%;
        height: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        border: none;
      }
      .BGStreet {
        width: 100%;
        float: top;
      }
      div.street {
        background-image: url("https://media.discordapp.net/attachments/1091798228153925664/1110887483660566658/rsw1440h1440.png?width=1176&height=662");
        background-color: #cccccc;
        background-position: top;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        top: 0px;
        right: 0px;
        left: 0px;
      }
      div.background {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background: rgba(0, 0, 0, 0.4);
      }
      body {
        margin: 0;
        padding: 0px;
        height: 100%;
        color: black;
      }
      .footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: black;
        color: white;
        height: 10vh;
        float: top;
        margin-top: -5.21%;
      }
      hr.f {
        margin-top: 0px;
      }
      .partners {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="street">
      <div class="background">
        <img src="/images/NUMB24.png" alt="our logo NUMB24" />

        <a href="store.html" class="store">store</a>
        <a href="about.html" class="about-us">about</a>
        <a href="index.html" class="home">home</a>
        <br />
        <hr class="hr" />
      </div>
      <p class="title">Welcome to numb24</p>
    </div>
    <div class="footer">
      <p>Copyright © 2023 Numb24 - All Rights Reserved.</p>
      <a class="partners" href="partners.html">our partners</a>
    </div>
  </body>
</html>
