<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="vieuwport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTMl, scc" />
    <meta name="description" content="Discover the numb24 official website." />
    <title>numb24</title>
    <style>
      iframe {
        height: 100vh;
        width: 100vw;
      }
      img {
        width: 5%;
        border-radius: 2%;
        float: left;
        margin-right: 80%;
      }

      a.about-us {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: black;
        text-decoration: none;
      }
      .home {
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        color: black;
        text-decoration: none;
      }
      a.store {
        font-weight: bold;
        float: right;
        margin-right: 2%;
        margin-top: 2%;
        text-decoration: underline black 2px;
        color: black;
      }
      .hr {
        float: top;
        margin-top: 4%;
      }
    </style>
  </head>
  <body>
    <img src="/images/NUMB24.png" alt="our logo NUMB24" />

    <a href="store.html" class="store">store</a>
    <a href="about.html" class="about-us">about</a>
    <a href="index.html" class="home">home</a>
    <br />
    <hr class="hr" />
    <iframe
      src="https://shop.fitprint.io/printify-products-v2.html?shop=8cdaf0d8-a8ef-49dc-b938-41a15dbbc988"
      frameborder="0"
    ></iframe>
  </body>
</html>
